{
  "name": "expert-agents-surface",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "The expert-hiring pilot at a2acatalog.com. Conversation stays in the customer's agent harness.",
  "scripts": {
    "build": "node scripts/build.mjs",
    "preview": "python3 -m http.server 8085 --directory dist"
  },
  "engines": { "node": ">=22" }
}
